<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="VZH%!Y]T@X=vA-OZFe%4" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="hi!(mQa~wyf(XK??:b`2"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="0wt`w:GM%)0Q=zFNWVd~"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id=".ENlG^Ub=W3N6t{TZfZ^"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="M!ga[JTo*?zvq;6pex*0"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="LX[`5ENfqnETh=p]vdM@"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="_|TR*k%H=qN3XTe6_qC;"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="n+wxREiI:c3BRSl(J-}["><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="_R=Ub|#FRJ}:i?jaceyS"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ianCG41i?LOcF^wkg$Mh" x="225" y="20"></block></xml>